# CPU-Optimized Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies optimized for CPU
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libblas-dev \
    liblapack-dev \
    libopenblas-dev \
    gfortran \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Intel MKL for optimized CPU performance
RUN pip install intel-extension-for-pytorch mkl mkl-include

# Copy requirements
COPY requirements.txt .
COPY requirements-cpu.txt .

# Install CPU-optimized Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-cpu.txt

# Copy application code
COPY . .

# Set environment variables for CPU optimization
ENV OMP_NUM_THREADS=auto
ENV MKL_NUM_THREADS=auto
ENV OPENBLAS_NUM_THREADS=auto
ENV TORCH_THREADS=auto

# Create non-root user
RUN useradd -m -u 1000 tradingbot && chown -R tradingbot:tradingbot /app
USER tradingbot

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/status || exit 1

# Start command
CMD ["python", "launcher.py"]